<OFC>
<DTD>2</DTD>
<CPAGE>1252</CPAGE>
<ACCTSTMT>
<ACCTFROM>
<ACCOUNT>
<BANKID>NPC</BANKID>
<BRANCHID>601014</BRANCHID>
<ACCTID>87752883</ACCTID>
<ACCTTYPE>0</ACCTTYPE>
</ACCOUNT>
</ACCTFROM>
<STMTRS>
<DTSTART>20111219</DTSTART>
<DTEND>20121031</DTEND>
<LEDGER>5367.09</LEDGER>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20111219</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201112190001</FITID>
<NAME>601014</NAME>
<MEMO>601014</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20111220</DTPOSTED>
<TRNAMT>658.78</TRNAMT>
<FITID>201112200001</FITID>
<NAME>MOE LIMITED , DEVELOPER , FP 20</NAME>
<MEMO>MOE LIMITED , DEVELOPER , FP 20/12/11 1418 , 500000000020827893</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20111222</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>201112220001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>201112300001</FITID>
<NAME>GIORDAN , ECLIPSE DEC WORK , FP</NAME>
<MEMO>GIORDAN , ECLIPSE DEC WORK , FP 30/12/11 1158 , 242710628511032101</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>201112300002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0001 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>201112300003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0002 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120104</DTPOSTED>
<TRNAMT>-648.78</TRNAMT>
<FITID>201201040001</FITID>
<NAME>CRISTIAN GIORDANO , FP 04/01/12</NAME>
<MEMO>CALL REF.NO. 0003 , CRISTIAN GIORDANO , FP 04/01/12 10 , 54104638512986000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120106</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>201201060001</FITID>
<NAME>TRAVERS A AND E , HOMAGE , FP 0</NAME>
<MEMO>TRAVERS A AND E , HOMAGE , FP 06/01/12 0930 , 504283507280601001</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120109</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>201201090001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0004 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120124</DTPOSTED>
<TRNAMT>.02</TRNAMT>
<FITID>201201240001</FITID>
<NAME>PAYPAL VERIFY</NAME>
<MEMO>PAYPAL VERIFY</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120124</DTPOSTED>
<TRNAMT>.08</TRNAMT>
<FITID>201201240002</FITID>
<NAME>PAYPAL VERIFY</NAME>
<MEMO>PAYPAL VERIFY</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>260.75</TRNAMT>
<FITID>201202020001</FITID>
<NAME>MOE LIMITED , 112 , FP 02/02/12</NAME>
<MEMO>MOE LIMITED , 112 , FP 02/02/12 1008 , 100000000025258058</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>-130.85</TRNAMT>
<FITID>201202020002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0015 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>201202020003</FITID>
<NAME>CRISTIAN GIORDANO , FP 02/02/12</NAME>
<MEMO>CALL REF.NO. 0015 , CRISTIAN GIORDANO , FP 02/02/12 10 , 46104526331485000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120203</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>201202030001</FITID>
<NAME>HOOLI , HOOLI. , FP 03/02/12 10</NAME>
<MEMO>HOOLI , HOOLI. , FP 03/02/12 1000 , 00152889632BBCHCBY</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201202070001</FITID>
<NAME>J ALEXANDER , JASON CHANCE , FP</NAME>
<MEMO>J ALEXANDER , JASON CHANCE , FP 07/02/12 1812 , 400000000025512179</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>201202070002</FITID>
<NAME>PASSFIELD BUS PUB/, INV 108 , F</NAME>
<MEMO>PASSFIELD BUS PUB/, INV 108 , FP 07/02/12 1200 , 32120054256805000R</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>201202070003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0017 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>201202070004</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0018 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>201202070005</FITID>
<NAME>CRISTIAN GIORDANO , FP 06/02/12</NAME>
<MEMO>CALL REF.NO. 0017 , CRISTIAN GIORDANO , FP 06/02/12 10 , 27200956751513000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120208</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201202080001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0019 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120224</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201202240001</FITID>
<NAME>PERCIPIO.ME LTD , 123 , FP 24/0</NAME>
<MEMO>PERCIPIO.ME LTD , 123 , FP 24/02/12 1634 , RP4679965418201400</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>61.25</TRNAMT>
<FITID>201202270001</FITID>
<NAME>GIORDAN , ECLIPSE JAN WORK , FP</NAME>
<MEMO>GIORDAN , ECLIPSE JAN WORK , FP 24/02/12 1856 , 925702326581422001</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>625.00</TRNAMT>
<FITID>201202270002</FITID>
<NAME>GIORDAN , ETA TRUST , FP 24/02/</NAME>
<MEMO>GIORDAN , ETA TRUST , FP 24/02/12 1854 , 267238105581422001</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>201202270003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-36.75</TRNAMT>
<FITID>201202270004</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-24.50</TRNAMT>
<FITID>201202270005</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>201202270006</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>201202270007</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>201202270008</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201202270009</FITID>
<NAME>CRISTIAN GIORDANO , FP 24/02/12</NAME>
<MEMO>CALL REF.NO. 0029 , CRISTIAN GIORDANO , FP 24/02/12 10 , 19195848938963000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120229</DTPOSTED>
<TRNAMT>131.25</TRNAMT>
<FITID>201202290001</FITID>
<NAME>MOE LIMITED , MOE -125 , FP 29/</NAME>
<MEMO>MOE LIMITED , MOE -125 , FP 29/02/12 1145 , 400000000027389975</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-39.38</TRNAMT>
<FITID>201203010001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0032 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-26.25</TRNAMT>
<FITID>201203010002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0032 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-65.62</TRNAMT>
<FITID>201203010003</FITID>
<NAME>CRISTIAN GIORDANO , FP 29/02/12</NAME>
<MEMO>CALL REF.NO. 0032 , CRISTIAN GIORDANO , FP 29/02/12 10 , 38222830448220000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120302</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>201203020001</FITID>
<NAME>HOOLI , HOOLI. , FP 02/03/12 05</NAME>
<MEMO>HOOLI , HOOLI. , FP 02/03/12 0534 , 00152889632BBCQSVQ</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120302</DTPOSTED>
<TRNAMT>592.73</TRNAMT>
<FITID>201203020002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
<MEMO>PAYPAL TRANSFER</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120308</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>201203080001</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE114 </NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE114 , FP 08/03/12 1459 , RP4679965797602100</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120315</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>201203150001</FITID>
<NAME>PASSFIELD BUS PUB/, INV 117/118</NAME>
<MEMO>PASSFIELD BUS PUB/, INV 117/118 , FP 15/03/12 1208 , 20120813703303000R</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>201203190001</FITID>
<NAME>MOE LIMITED , MOE -125 , FP 18/</NAME>
<MEMO>MOE LIMITED , MOE -125 , FP 18/03/12 1615 , 500000000029022556</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>201203190002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-570.00</TRNAMT>
<FITID>201203190003</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-84.00</TRNAMT>
<FITID>201203190004</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-413.00</TRNAMT>
<FITID>201203190005</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>201203190006</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-177.00</TRNAMT>
<FITID>201203190007</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>201203190008</FITID>
<NAME>CRISTIAN GIORDANO , FP 18/03/12</NAME>
<MEMO>CALL REF.NO. 0036 , CRISTIAN GIORDANO , FP 18/03/12 10 , 42094110921683000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120320</DTPOSTED>
<TRNAMT>-195.00</TRNAMT>
<FITID>201203200001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0038 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120320</DTPOSTED>
<TRNAMT>-455.00</TRNAMT>
<FITID>201203200002</FITID>
<NAME>CRISTIAN GIORDANO , FP 20/03/12</NAME>
<MEMO>CALL REF.NO. 0038 , CRISTIAN GIORDANO , FP 20/03/12 10 , 15110457170551000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120321</DTPOSTED>
<TRNAMT>875.00</TRNAMT>
<FITID>201203210001</FITID>
<NAME>HOOLI , HOOLI. , FP 21/03/12 10</NAME>
<MEMO>HOOLI , HOOLI. , FP 21/03/12 1033 , 00152889632BBCWRRC</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120321</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>201203210002</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE116 </NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE116 , FP 21/03/12 1047 , RP4679966114875300</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-762.73</TRNAMT>
<FITID>201203260001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0040 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201203260002</FITID>
<NAME>CRISTIAN GIORDANO , FP 24/03/12</NAME>
<MEMO>CALL REF.NO. 0040 , CRISTIAN GIORDANO , FP 24/03/12 10 , 51104003812818000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-1660.00</TRNAMT>
<FITID>201203260003</FITID>
<NAME>CRISTIAN GIORDANO , FP 24/03/12</NAME>
<MEMO>CALL REF.NO. 0040 , CRISTIAN GIORDANO , FP 24/03/12 10 , 49103929963073000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120402</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>201204020001</FITID>
<NAME>FROM A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0041 , FROM A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120402</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>201204020002</FITID>
<NAME>ACEHIGH , FP 02/04/12 10 , 4315</NAME>
<MEMO>CALL REF.NO. 0041 , ACEHIGH , FP 02/04/12 10 , 43153027153683000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120410</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201204100001</FITID>
<NAME>POULOS K , WEB RHYTHMATIC , FP </NAME>
<MEMO>POULOS K , WEB RHYTHMATIC , FP 07/04/12 1730 , RP4679966640308500</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120410</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>201204100002</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE121 </NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE121 , FP 10/04/12 1320 , RP4679966687324500</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120416</DTPOSTED>
<TRNAMT>-27.08</TRNAMT>
<FITID>201204160001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 14APR12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5906, CHARGE 1.25, ERTF 0.69</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120418</DTPOSTED>
<TRNAMT>975.00</TRNAMT>
<FITID>201204180001</FITID>
<NAME>PAGAMENTO FT.GRA , PCM55CI47123</NAME>
<MEMO>PAGAMENTO FT.GRA , PCM55CI47123421 , VIEFFE LUBRIFICA , NTI S.R.L. , CHAPS TFR</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120418</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>201204180002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
<MEMO>PAYPAL TRANSFER</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120420</DTPOSTED>
<TRNAMT>1155.00</TRNAMT>
<FITID>201204200001</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE126/</NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE126/127 , FP 20/04/12 1217 , RP4679966990350900</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120423</DTPOSTED>
<TRNAMT>155.00</TRNAMT>
<FITID>201204230001</FITID>
<NAME>HOOLI , HOOLI. , FP 22/04/12 10</NAME>
<MEMO>HOOLI , HOOLI. , FP 22/04/12 1056 , 00152889632BBDJCDQ</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120514</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>201205140001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0051 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120514</DTPOSTED>
<TRNAMT>-855.00</TRNAMT>
<FITID>201205140002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0051 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120515</DTPOSTED>
<TRNAMT>-26.86</TRNAMT>
<FITID>201205150001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 14MAY12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.6047, CHARGE 1.25, ERTF 0.69</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120517</DTPOSTED>
<TRNAMT>2460.66</TRNAMT>
<FITID>201205170001</FITID>
<NAME>PAYPAL TRANSFER</NAME>
<MEMO>PAYPAL TRANSFER</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120522</DTPOSTED>
<TRNAMT>1155.00</TRNAMT>
<FITID>201205220001</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE126/</NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE126/127 , FP 22/05/12 1055 , RP4679967906070200</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120525</DTPOSTED>
<TRNAMT>-3200.00</TRNAMT>
<FITID>201205250001</FITID>
<NAME>CRISTIAN GIORDANO , FP 25/05/12</NAME>
<MEMO>CALL REF.NO. 0052 , CRISTIAN GIORDANO , FP 25/05/12 10 , 22124531443438000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120606</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>201206060001</FITID>
<NAME>HOOLI , HOOLI. , FP 06/06/12 10</NAME>
<MEMO>HOOLI , HOOLI. , FP 06/06/12 1035 , 00152889632BBDZVCB</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120614</DTPOSTED>
<TRNAMT>-27.74</TRNAMT>
<FITID>201206140001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 13JUN12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5512, CHARGE 1.25, ERTF 0.71</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120619</DTPOSTED>
<TRNAMT>4555.00</TRNAMT>
<FITID>201206190001</FITID>
<NAME>ECLIPSE CREAT LTD , ECLIPSE133/</NAME>
<MEMO>ECLIPSE CREAT LTD , ECLIPSE133/137 , FP 19/06/12 1315 , RP4679968705664400</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120619</DTPOSTED>
<TRNAMT>2643.05</TRNAMT>
<FITID>201206190002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
<MEMO>PAYPAL TRANSFER</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-1820.00</TRNAMT>
<FITID>201206210001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0058 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-2310.00</TRNAMT>
<FITID>201206210002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0058 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>201206210003</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0058 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>201206210004</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0058 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120622</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>201206220001</FITID>
<NAME>HOOLI , HOOLI. , FP 22/06/12 08</NAME>
<MEMO>HOOLI , HOOLI. , FP 22/06/12 0822 , 00152889632BBFGXFK</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120626</DTPOSTED>
<TRNAMT>548.36</TRNAMT>
<FITID>201206260001</FITID>
<NAME>NONREF , NWBDM2I26911025 , VIEF</NAME>
<MEMO>NONREF , NWBDM2I26911025 , VIEFFE LUBRIFICA , NTI S.R.L. , INWARD CCY PYMT</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120702</DTPOSTED>
<TRNAMT>-14.47</TRNAMT>
<FITID>201207020001</FITID>
<NAME>ZENDESK INC , 00 OF , 415-41875</NAME>
<MEMO>3615 30JUN12 , ZENDESK INC , 00 OF , 415-4187506 US , USD 20.00, RATE 1.5540, CHARGE 1.25, ERTF 0.35</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120710</DTPOSTED>
<TRNAMT>-2190.00</TRNAMT>
<FITID>201207100001</FITID>
<NAME>CRISTIAN GIORDANO , FP 10/07/12</NAME>
<MEMO>CALL REF.NO. 0067 , CRISTIAN GIORDANO , FP 10/07/12 10 , 23113410363389000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120711</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201207110001</FITID>
<NAME>PASSFIELD BUS PUB/, PASS BUS PU</NAME>
<MEMO>PASSFIELD BUS PUB/, PASS BUS PUBS , FP 11/07/12 1342 , 01134213662211000R</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120713</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>201207130001</FITID>
<NAME>INNOVATE SPACE LTD, INNOVATE SP</NAME>
<MEMO>INNOVATE SPACE LTD, INNOVATE SPACE , FP 13/07/12 0255 , 11023908995543000N, INNOVATE SPACE</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120716</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>201207160001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 13JUL12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5416, CHARGE 1.25, ERTF 0.71</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120720</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>201207200001</FITID>
<NAME>MOE LIMITED , MOE -148 , FP 20/</NAME>
<MEMO>MOE LIMITED , MOE -148 , FP 20/07/12 1416 , 200000000042714596</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120720</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>201207200002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0068 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-82.02</TRNAMT>
<FITID>201207250001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0069 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>201207250002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0069 , TO A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>201207250003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0069 , TO A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120726</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>201207260001</FITID>
<NAME>THE EKO COM T/AS , INVOICE NO. </NAME>
<MEMO>THE EKO COM T/AS , INVOICE NO. 117 , FP 26/07/12 1710 , RP4679969808071101</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120726</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201207260002</FITID>
<NAME>THE EKO COM T/AS , INVOICE NO. </NAME>
<MEMO>THE EKO COM T/AS , INVOICE NO. 117 , FP 26/07/12 1654 , RP4679969808036800</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120727</DTPOSTED>
<TRNAMT>1885.07</TRNAMT>
<FITID>201207270001</FITID>
<NAME>PAYPAL TRANSFER</NAME>
<MEMO>PAYPAL TRANSFER</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120730</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>201207300001</FITID>
<NAME>MOE LIMITED , MOE -136 , FP 30/</NAME>
<MEMO>MOE LIMITED , MOE -136 , FP 30/07/12 1208 , 600000000043072872</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120730</DTPOSTED>
<TRNAMT>43.75</TRNAMT>
<FITID>201207300002</FITID>
<NAME>MOE LIMITED , MOE -138 , FP 30/</NAME>
<MEMO>MOE LIMITED , MOE -138 , FP 30/07/12 1211 , 600000000043073134</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120801</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>201208010001</FITID>
<NAME>CRISTIAN GIORDANO , FP 01/08/12</NAME>
<MEMO>CALL REF.NO. 0076 , CRISTIAN GIORDANO , FP 01/08/12 10 , 60162550029537000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120813</DTPOSTED>
<TRNAMT>-27.64</TRNAMT>
<FITID>201208130001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 12AUG12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5572, CHARGE 1.25, ERTF 0.71</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120823</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>201208230001</FITID>
<NAME>MOE LIMITED , MOE -151 , FP 23/</NAME>
<MEMO>MOE LIMITED , MOE -151 , FP 23/08/12 1308 , 200000000046088185</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120828</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>201208280001</FITID>
<NAME>INVOICE 152 HOSTIN</NAME>
<MEMO>INVOICE 152 HOSTIN</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120903</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201209030001</FITID>
<NAME>ETA SERVICES LTD</NAME>
<MEMO>ETA SERVICES LTD</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120906</DTPOSTED>
<TRNAMT>-736.81</TRNAMT>
<FITID>201209060001</FITID>
<NAME>CRISTIAN GIORDANO , FP 06/09/12</NAME>
<MEMO>CALL REF.NO. 0082 , CRISTIAN GIORDANO , FP 06/09/12 10 , 17084758078936000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120906</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>201209060002</FITID>
<NAME>CRISTIAN GIORDANO , FP 06/09/12</NAME>
<MEMO>CALL REF.NO. 0082 , CRISTIAN GIORDANO , FP 06/09/12 10 , 38085249570595000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201209100001</FITID>
<NAME>J ALEXANDER , JASON CHANCE , FP</NAME>
<MEMO>J ALEXANDER , JASON CHANCE , FP 10/09/12 1223 , 500000000046945039</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201209100002</FITID>
<NAME>J ALEXANDER , JASON CHANCE , FP</NAME>
<MEMO>J ALEXANDER , JASON CHANCE , FP 10/09/12 1222 , 200000000048191546</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>12058.62</TRNAMT>
<FITID>201209100003</FITID>
<NAME>FROM A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0083 , FROM A/C 87752891</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>201209100004</FITID>
<NAME>SNEEK LTD , FP 10/09/12 10 , 38</NAME>
<MEMO>CALL REF.NO. 0083 , SNEEK LTD , FP 10/09/12 10 , 38104636873912000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20120912</DTPOSTED>
<TRNAMT>-26.94</TRNAMT>
<FITID>201209120001</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 11SEP12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5996, CHARGE 1.25, ERTF 0.69</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>774.00</TRNAMT>
<FITID>201209130001</FITID>
<NAME>THE EKO COM T/AS , INVOICE 002 </NAME>
<MEMO>THE EKO COM T/AS , INVOICE 002 , FP 13/09/12 0936 , RP4679961248147600</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>201209130002</FITID>
<NAME>FROM A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0084 , FROM A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>201209130003</FITID>
<NAME>SNEEK LTD , FP 13/09/12 10 , 43</NAME>
<MEMO>CALL REF.NO. 0084 , SNEEK LTD , FP 13/09/12 10 , 43101212995083000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>0</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>201209280001</FITID>
<NAME>FROM A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0089 , FROM A/C 87754479</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>201209280002</FITID>
<NAME>GAZ THURLOW , FP 28/09/12 10 , </NAME>
<MEMO>CALL REF.NO. 0089 , GAZ THURLOW , FP 28/09/12 10 , 25114958476768000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-288.00</TRNAMT>
<FITID>201209280003</FITID>
<NAME>JEREMY BARNES CO , FP 28/09/12 </NAME>
<MEMO>CALL REF.NO. 0089 , JEREMY BARNES CO , FP 28/09/12 10 , 31115803539731000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-774.00</TRNAMT>
<FITID>201209280004</FITID>
<NAME>SNEEK LTD , FP 28/09/12 10 , 26</NAME>
<MEMO>CALL REF.NO. 0088 , SNEEK LTD , FP 28/09/12 10 , 26092226592071000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>11</TRNTYPE>
<DTPOSTED>20121005</DTPOSTED>
<TRNAMT>522.00</TRNAMT>
<FITID>201210050001</FITID>
<NAME>HOOLI , HOOLI. , FP 05/10/12 13</NAME>
<MEMO>HOOLI , HOOLI. , FP 05/10/12 1326 , 00152889632BBHCBPY</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1</TRNTYPE>
<DTPOSTED>20121012</DTPOSTED>
<TRNAMT>-522.00</TRNAMT>
<FITID>201210120001</FITID>
<NAME>SNEEK LTD , FP 12/10/12 10 , 23</NAME>
<MEMO>CALL REF.NO. 0090 , SNEEK LTD , FP 12/10/12 10 , 23102149036771000N</MEMO>
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>9</TRNTYPE>
<DTPOSTED>20121012</DTPOSTED>
<TRNAMT>-26.96</TRNAMT>
<FITID>201210120002</FITID>
<NAME>PARALLELS SOFTWARE, INC , 70381</NAME>
<MEMO>3615 11OCT12 , PARALLELS SOFTWARE, INC , 7038155670 US , USD 39.99, RATE 1.5983, CHARGE 1.25, ERTF 0.69</MEMO>
</GENTRN>
</STMTTRN>
</STMTRS>
</ACCTSTMT>
</OFC>
