
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20130124065530</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<INTU.BID>00508</INTU.BID>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>GBP</CURDEF>
<BANKACCTFROM>
<BANKID>601014</BANKID>
<ACCTID>87752883</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20111219</DTSTART>
<DTEND>20121012</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20111219</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201112190001</FITID>
<NAME>601014</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20111220</DTPOSTED>
<TRNAMT>658.78</TRNAMT>
<FITID>201112200001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>DEVELOPER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20111222</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>201112220001</FITID>
<NAME>HOOLI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>201112300001</FITID>
<NAME>GIORDAN</NAME>
<MEMO>ECLIPSE DEC WORK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>201112300002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0001</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20111230</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>201112300003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0002</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120104</DTPOSTED>
<TRNAMT>-648.78</TRNAMT>
<FITID>201201040001</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0003</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120106</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>201201060001</FITID>
<NAME>TRAVERS A AND E</NAME>
<MEMO>HOMAGE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120109</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>201201090001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0004</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120124</DTPOSTED>
<TRNAMT>.02</TRNAMT>
<FITID>201201240001</FITID>
<NAME>PAYPAL VERIFY</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120124</DTPOSTED>
<TRNAMT>.08</TRNAMT>
<FITID>201201240002</FITID>
<NAME>PAYPAL VERIFY</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>260.75</TRNAMT>
<FITID>201202020001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>112</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>-130.85</TRNAMT>
<FITID>201202020002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0015</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120202</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>201202020003</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0015</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120203</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>201202030001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201202070001</FITID>
<NAME>J ALEXANDER</NAME>
<MEMO>JASON CHANCE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>201202070002</FITID>
<NAME>PASSFIELD BUS PUB/</NAME>
<MEMO>INV 108</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>201202070003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0017</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>201202070004</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0018</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120207</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>201202070005</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0017</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120208</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201202080001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0019</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120224</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201202240001</FITID>
<NAME>PERCIPIO.ME LTD</NAME>
<MEMO>123</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>61.25</TRNAMT>
<FITID>201202270001</FITID>
<NAME>GIORDAN</NAME>
<MEMO>ECLIPSE JAN WORK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>625.00</TRNAMT>
<FITID>201202270002</FITID>
<NAME>GIORDAN</NAME>
<MEMO>ETA TRUST</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>201202270003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-36.75</TRNAMT>
<FITID>201202270004</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-24.50</TRNAMT>
<FITID>201202270005</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>201202270006</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>201202270007</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>201202270008</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120227</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201202270009</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0029</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120229</DTPOSTED>
<TRNAMT>131.25</TRNAMT>
<FITID>201202290001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -125</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-39.38</TRNAMT>
<FITID>201203010001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0032</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-26.25</TRNAMT>
<FITID>201203010002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0032</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120301</DTPOSTED>
<TRNAMT>-65.62</TRNAMT>
<FITID>201203010003</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0032</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120302</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>201203020001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120302</DTPOSTED>
<TRNAMT>592.73</TRNAMT>
<FITID>201203020002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120308</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>201203080001</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE114</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120315</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>201203150001</FITID>
<NAME>PASSFIELD BUS PUB/</NAME>
<MEMO>INV 117/118</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>201203190001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -125</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>201203190002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-570.00</TRNAMT>
<FITID>201203190003</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-84.00</TRNAMT>
<FITID>201203190004</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-413.00</TRNAMT>
<FITID>201203190005</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>201203190006</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-177.00</TRNAMT>
<FITID>201203190007</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120319</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>201203190008</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0036</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120320</DTPOSTED>
<TRNAMT>-195.00</TRNAMT>
<FITID>201203200001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0038</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120320</DTPOSTED>
<TRNAMT>-455.00</TRNAMT>
<FITID>201203200002</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0038</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120321</DTPOSTED>
<TRNAMT>875.00</TRNAMT>
<FITID>201203210001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120321</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>201203210002</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE116</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-762.73</TRNAMT>
<FITID>201203260001</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0040</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>201203260002</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0040</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120326</DTPOSTED>
<TRNAMT>-1660.00</TRNAMT>
<FITID>201203260003</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0040</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120402</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>201204020001</FITID>
<NAME>FROM A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0041</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120402</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>201204020002</FITID>
<NAME>ACEHIGH</NAME>
<MEMO>CALL REF.NO. 0041</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120410</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201204100001</FITID>
<NAME>POULOS K</NAME>
<MEMO>WEB RHYTHMATIC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120410</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>201204100002</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE121</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120416</DTPOSTED>
<TRNAMT>-27.08</TRNAMT>
<FITID>201204160001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5906 , CHARGE 1.25 , ERTF 0.69 , 3615 14APR12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120418</DTPOSTED>
<TRNAMT>975.00</TRNAMT>
<FITID>201204180001</FITID>
<NAME>PAGAMENTO FT.GRA</NAME>
<MEMO>PCM55CI47123421</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120418</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>201204180002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120420</DTPOSTED>
<TRNAMT>1155.00</TRNAMT>
<FITID>201204200001</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE126/127</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120423</DTPOSTED>
<TRNAMT>155.00</TRNAMT>
<FITID>201204230001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120514</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>201205140001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0051</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120514</DTPOSTED>
<TRNAMT>-855.00</TRNAMT>
<FITID>201205140002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0051</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120515</DTPOSTED>
<TRNAMT>-26.86</TRNAMT>
<FITID>201205150001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.6047 , CHARGE 1.25 , ERTF 0.69 , 3615 14MAY12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120517</DTPOSTED>
<TRNAMT>2460.66</TRNAMT>
<FITID>201205170001</FITID>
<NAME>PAYPAL TRANSFER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120522</DTPOSTED>
<TRNAMT>1155.00</TRNAMT>
<FITID>201205220001</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE126/127</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120525</DTPOSTED>
<TRNAMT>-3200.00</TRNAMT>
<FITID>201205250001</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0052</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120606</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>201206060001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120614</DTPOSTED>
<TRNAMT>-27.74</TRNAMT>
<FITID>201206140001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5512 , CHARGE 1.25 , ERTF 0.71 , 3615 13JUN12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120619</DTPOSTED>
<TRNAMT>4555.00</TRNAMT>
<FITID>201206190001</FITID>
<NAME>ECLIPSE CREAT LTD</NAME>
<MEMO>ECLIPSE133/137</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120619</DTPOSTED>
<TRNAMT>2643.05</TRNAMT>
<FITID>201206190002</FITID>
<NAME>PAYPAL TRANSFER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-1820.00</TRNAMT>
<FITID>201206210001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0058</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-2310.00</TRNAMT>
<FITID>201206210002</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0058</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>201206210003</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0058</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120621</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>201206210004</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0058</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120622</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>201206220001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120626</DTPOSTED>
<TRNAMT>548.36</TRNAMT>
<FITID>201206260001</FITID>
<NAME>NONREF</NAME>
<MEMO>NWBDM2I26911025</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120702</DTPOSTED>
<TRNAMT>-14.47</TRNAMT>
<FITID>201207020001</FITID>
<NAME>ZENDESK INC</NAME>
<MEMO>00 OF , 415-4187506 US , USD 20.00 , RATE 1.5540 , CHARGE 1.25 , ERTF 0.35 , 3615 30JUN12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120710</DTPOSTED>
<TRNAMT>-2190.00</TRNAMT>
<FITID>201207100001</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0067</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120711</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201207110001</FITID>
<NAME>PASSFIELD BUS PUB/</NAME>
<MEMO>PASS BUS PUBS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120713</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>201207130001</FITID>
<NAME>INNOVATE SPACE LTD</NAME>
<MEMO>INNOVATE SPACE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120716</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>201207160001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5416 , CHARGE 1.25 , ERTF 0.71 , 3615 13JUL12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120720</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>201207200001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -148</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120720</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>201207200002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0068</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-82.02</TRNAMT>
<FITID>201207250001</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0069</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>201207250002</FITID>
<NAME>TO A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0069</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120725</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>201207250003</FITID>
<NAME>TO A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0069</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120726</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>201207260001</FITID>
<NAME>THE EKO COM T/AS</NAME>
<MEMO>INVOICE NO. 117</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120726</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201207260002</FITID>
<NAME>THE EKO COM T/AS</NAME>
<MEMO>INVOICE NO. 117</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120727</DTPOSTED>
<TRNAMT>1885.07</TRNAMT>
<FITID>201207270001</FITID>
<NAME>PAYPAL TRANSFER</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120730</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>201207300001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -136</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120730</DTPOSTED>
<TRNAMT>43.75</TRNAMT>
<FITID>201207300002</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -138</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120801</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>201208010001</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0076</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120813</DTPOSTED>
<TRNAMT>-27.64</TRNAMT>
<FITID>201208130001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5572 , CHARGE 1.25 , ERTF 0.71 , 3615 12AUG12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120823</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>201208230001</FITID>
<NAME>MOE LIMITED</NAME>
<MEMO>MOE -151</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120828</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>201208280001</FITID>
<NAME>INVOICE 152 HOSTIN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120903</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>201209030001</FITID>
<NAME>ETA SERVICES LTD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120906</DTPOSTED>
<TRNAMT>-736.81</TRNAMT>
<FITID>201209060001</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0082</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120906</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>201209060002</FITID>
<NAME>CRISTIAN GIORDANO</NAME>
<MEMO>CALL REF.NO. 0082</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>201209100001</FITID>
<NAME>J ALEXANDER</NAME>
<MEMO>JASON CHANCE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>201209100002</FITID>
<NAME>J ALEXANDER</NAME>
<MEMO>JASON CHANCE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>12058.62</TRNAMT>
<FITID>201209100003</FITID>
<NAME>FROM A/C 87752891</NAME>
<MEMO>CALL REF.NO. 0083</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120910</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>201209100004</FITID>
<NAME>SNEEK LTD</NAME>
<MEMO>CALL REF.NO. 0083</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20120912</DTPOSTED>
<TRNAMT>-26.94</TRNAMT>
<FITID>201209120001</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5996 , CHARGE 1.25 , ERTF 0.69 , 3615 11SEP12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>774.00</TRNAMT>
<FITID>201209130001</FITID>
<NAME>THE EKO COM T/AS</NAME>
<MEMO>INVOICE 002</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>201209130002</FITID>
<NAME>FROM A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0084</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120913</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>201209130003</FITID>
<NAME>SNEEK LTD</NAME>
<MEMO>CALL REF.NO. 0084</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>201209280001</FITID>
<NAME>FROM A/C 87754479</NAME>
<MEMO>CALL REF.NO. 0089</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>201209280002</FITID>
<NAME>GAZ THURLOW</NAME>
<MEMO>CALL REF.NO. 0089</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-288.00</TRNAMT>
<FITID>201209280003</FITID>
<NAME>JEREMY BARNES CO</NAME>
<MEMO>CALL REF.NO. 0089</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20120928</DTPOSTED>
<TRNAMT>-774.00</TRNAMT>
<FITID>201209280004</FITID>
<NAME>SNEEK LTD</NAME>
<MEMO>CALL REF.NO. 0088</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20121005</DTPOSTED>
<TRNAMT>522.00</TRNAMT>
<FITID>201210050001</FITID>
<NAME>HOOLI</NAME>
<MEMO>HOOLI.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20121012</DTPOSTED>
<TRNAMT>-522.00</TRNAMT>
<FITID>201210120001</FITID>
<NAME>SNEEK LTD</NAME>
<MEMO>CALL REF.NO. 0090</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS</TRNTYPE>
<DTPOSTED>20121012</DTPOSTED>
<TRNAMT>-26.96</TRNAMT>
<FITID>201210120002</FITID>
<NAME>PARALLELS SOFTWARE</NAME>
<MEMO>INC , 7038155670 US , USD 39.99 , RATE 1.5983 , CHARGE 1.25 , ERTF 0.69 , 3615 11OCT12</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5367.09</BALAMT>
<DTASOF>20121012</DTASOF>
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1440.69</BALAMT>
<DTASOF>20130122</DTASOF>
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
